body {
	background-image: url('image1.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1, h2{
	color: rgb(8, 27, 69);
}
.box {
	height: 400px;
	width: 300px;
	background-color: rgba(31, 61, 122, 0.7);
	margin: auto;
	margin-top: 60px;
	padding: 20px;
	border: 2px solid;
	border-color: rgb(8, 27, 69);
	border-radius: 15px;
}
.box .logo {
	text-align: center;
}
.box label {
	font-size: 22px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: white;
}
.box .myTextbox {
	border: none;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	height: 40px;
	font-size: 15px;
	text-align: center;
	border-radius: 5px;
}
.box .btn {
	margin-top: 20px;
	margin-bottom: 20px;
	background-image: linear-gradient(to right bottom, #bbbbbb, #b4b4cb, #a6addc, #90a9ed, #6aa6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border: none;
	width: 100%;
	height: 45px;
	font-size: 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
}
.btn:hover  {
	background-color: transparent;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.box .forgot {
	text-align: center;
}
.box a {
	text-align: center;
	color: black;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 20px;
}
.fa-user-circle-o {
	font-size: 100px !important;
	color: rgb(8, 27, 69);
}

.fa-envelope  {
	position: absolute;
	margin-top: -42px;
	margin-left: 237px;

}
.fa-key  {
	position: absolute;
	margin-top: -42px;
	margin-left: 237px;

}