<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>
	<link rel="shortcut icon" type="image/png" href="img/pf.png"/>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<h1 align="center"> Blood Donation </h1> 
	<h2 align="center"> Login Screen </h2>
	<div class="box">
		<div class="logo">
			<i class="fa fa-user-circle-o" aria-hidden="true"></i>
		</div>
		<form>
			<label>Username</label>
			<input class="myTextbox" type="email" placeholder="Enter your email" name="">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<label> Password</label>
			<input class="myTextbox" type="password" placeholder="Enter your password" name="">
			<i class="fa fa-key" aria-hidden="true"></i>
			<button class="btn">Login <i class="fa fa-sign-in" aria-hidden="true"></i></button>
			<div class="forgot">
				<a href="#">Forgot Password ?</a>
			</div>
		</form>
	</div>
</body>
</html>