body{
	background-image: url("image1.png");
	background-size: cover;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

th {
	font-size: 19px;
}
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
button {
    background-color: #1a53ff;
    border: none;
    color: white;
    width: 25%;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 7px;
}
button:hover {
    background-color: #0033cc;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type=text], input[type=password], input[type=number], input[type=date], textarea {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    text-align-last: center;
    border-radius: 4px;
    box-sizing: border-box;
    opacity: 1.0;
}