<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Details of NGO's/state relief initiatives</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/material-cards.css">
    <style type="text/css">

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #ECEFF1;
            color: #37474F;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        h1, h2, h3 {
            font-weight: 200;
        }

    </style>
</head>
<body>
<section class="container">
    <div class="page-header">
        A prototype of states links and numbers
    </div>
    <div class="row active-with-click">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Andhra Pradesh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        The sunrise state
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="https://timesofindia.indiatimes.com/photo/59862438.cms" height="600" width="400">
                    </div>
                    <div class="mc-description">
                      Link:-  http://www.apsdma.ap.gov.in
                      Phone- 189282989
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        
                    </h4>
                     </div>
            </article>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Arunachal Pradesh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="https://www.oneindia.com/img/2014/06/12-arunachal-map.jpg" height="600" width="400">
                    </div>
                    <div class="mc-description">
                        Links:-https://ndma.gov.in/en/arunachal-pradesh.html
                        Phone:-1892829309
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        
                    </h4>
                     </div>
            </article>
        </div>
         
            </article>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Bihar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDTuuybytBCe1luzeOPKDXcPTsKp_mx00KEANRt9JK9YILD860" height="600" width="400">
                    </div>
                    <div class="mc-description">
                       Link:-http://bsdma.org/Home.aspx
                       Phone:-172838399
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        
                    </h4>
                     </div>
            </article>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Chattisgarh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive"  src="http://s3.india.com/wp-content/uploads/2014/08/chattisgarh2.jpg" height="600" width="400" >
                    </div>
                    <div class="mc-description">
                       Link:-https://ndma.gov.in/en/chhattisgarh.html
                       Phone:-1829293039
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        
                    </h4>
                     </div>
            
     </div>
</section>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    $(function() {
        $('.material-card > .mc-btn-action').click(function () {
            var card = $(this).parent('.material-card');
            var icon = $(this).children('i');
            icon.addClass('fa-spin-fast');

            if (card.hasClass('mc-active')) {
                card.removeClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-arrow-left')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-bars');

                }, 800);
            } else {
                card.addClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-bars')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-arrow-left');

                }, 800);
            }
        });
    });
</script>
</body>
</html>